DATABASE_URL="mongodb+srv://Mov:Po7D52rlLveR8ZbA@craft-care.hsmituw.mongodb.net/craft-care"
EMAIL_SERVER="smtp://AKIAS73OLTV527E7HF6L:BHdgaDBLhWTVGqaMBBWH71gBkGeJ/G2yf/S9MBacds0U@email-smtp.eu-north-1.amazonaws.com"
EMAIL_FROM="Craft Care <craftcare.mov@gmail.com>"
GOOGLE_ID="822701062446-ca52l07hrsmufd7ueq8cjafk621pvc4v.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="thisanormal143key"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="thisanormal143key"
NODE_ENV="development"
OPENAI_KEY="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"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCvGnLGH9OLhE2B3clcxkGXc--DnC_dBwo"